#VOLUMES = -v /Users/joji.johny/Rakuten/Ebates/repos/deployments:/opt/fabric-data -v /Users/joji.johny/Documents/Tech/github/pydocker-tools:/opt/pydocker-tools
#PORTS = -p 880:80 -p 8443:443
#ARG = -e PHP_UPSTREAM='php-fpm'
#LINKS = --link php-fpm-default:php-fpm
